<!DOCTYPE html>
<html>
<head>
    <title>For Statement</title>
    <link rel="stylesheet" type="text/css" href="for.css"/>
</head>
<body>
    <div class="red">
        <div class="level1"></div>
        <div class="level2"></div>
        <div class="level3"></div>
        <div class="level4"></div>
        <div class="level5"></div>
        <div class="level6"></div>
        <div class="level7"></div>
        <div class="level8"></div>
        <div class="level9"></div>
    </div>
    <div class="green">
        <div class="level1"></div>
        <div class="level2"></div>
        <div class="level3"></div>
        <div class="level4"></div>
        <div class="level5"></div>
        <div class="level6"></div>
        <div class="level7"></div>
        <div class="level8"></div>
        <div class="level9"></div>
    </div>
    <div class="blue">
        <div class="level1"></div>
        <div class="level2"></div>
        <div class="level3"></div>
        <div class="level4"></div>
        <div class="level5"></div>
        <div class="level6"></div>
        <div class="level7"></div>
        <div class="level8"></div>
        <div class="level9"></div>
    </div>
    
    <div class="ladder">
        <div class="step1"></div>
        <div class="step2"></div>
        <div class="step3"></div>
        <div class="step4"></div>
        <div class="step5"></div>
        <div class="step6"></div>
        <div class="step7"></div>
        <div class="step8"></div>
        <div class="step9"></div>
        <div class="step10"></div>
    </div>
</body>
</html>